twitter.consumerKey=iS54YteCnu4YXTMjsyK07dK9a
twitter.consumerSecret=snS7CIdjHYUYx45klLPQcCnJUAn8DGWCGENetc0fPsvyCS00jB
twitter.accessToken=824415061-GLhg2ehwwP39ur37RklVVWSxT3sArq4aJt1yihy5
twitter.accessTokenSecret=g3ZrP1axprK29M1nQ8U11iHJz3TtsFZl9nCV1n6fYJnJw
spring.profiles.active=fanout
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672